apiVersion: v1
appVersion: 1.5-p5
description: 'Highly available elephant herd: HA PostgreSQL cluster.'
home: https://github.com/zalando/patroni
maintainers:
- email: team-acid@zalando.de
  name: alexeyklyukin
- email: team-teapot@zalando.de
  name: linki
name: patroni
sources:
- https://github.com/zalando/patroni
- https://github.com/zalando/spilo
version: 0.16.0
